<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p>Our team consist of: Serhii Yatsun, Some 2, Some 3, Some 4, Some 5</p>
</body>

</html>